<!DOCTYPE html>
<html>
	<html lang="en-US">
	<head profile="http://www.w3.org/2005/10/profile">
		<link rel="stylesheet" href="https://cdn.rawgit.com/Chalarangelo/mini.css/v3.0.1/dist/mini-default.min.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<title>Bozarre-pi</title>
	<link rel="icon"
		type="image/png"
		href="favicon.png">
	<body>

		<h1>Play sound on the Bozarre-pi</h1>

		<label for="audiofiles">Choose an audio file:</label>
		<select name="audiofiles" id="audiofiles"></select>

		<input type="button" id="playButton" name="playButton" value="Play Sound at Bozarre-pi">
		<!--<input type="button" id="testButton" name="testButton" value="Test Sound locally">-->

		<form  action="#">
	    <label for="codeMsg">Secret Code : </label>
	    <input type="password" id="codeMsg" name="passcode">
			<input type="button" id="sendCodeButton" name="sendCodeButton" value="Send Code">
		</form>

		<h2 name="logText" id="logText"></h2>

		<br/>
		<hr>

		<label for="audioPlayer">Test it locally: </label>
		<audio id="audioPlayer" controls preload="false">
		  <source id="audioSource" src="" type="audio/wav">
		  Your browser does not support the audio tag.
		</audio>

		<h2>Upload your audio file<h2>
		<form action="" enctype="multipart/form-data" method="POST">
		   <input type="file" name="filetoupload" />
		   <input type="submit" value="Upload a file"/>
		</form>

		<hr>

		<a href="https://gitlab.com/fractal-/bozarre-pi">https://gitlab.com/fractal-/bozarre-pi</a>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script> <!-- include socket.io client side script -->
		<script>

		var logText = document.getElementById("logText");

		var socket = io(); //load socket.io-client and connect to the host that serves the page
		window.addEventListener("load", function()
		{ //when page loads
			//Send play request to Bozarre-pi
			var playButton = document.getElementById("playButton");
			playButton.addEventListener("click", function()
			{ //add event listener for when button clicks
				var audiofile = document.getElementById("audiofiles").value;
				socket.emit("playSound", audiofile); //send button status to server
			});
			//Test locally
			var testButton = document.getElementById("testButton");
			audiofiles.addEventListener("change", function()
			{ //add event listener for when button clicks
				loadAudioFile();
			});

			//secret code
			var sendCode = document.getElementById("sendCodeButton");
			sendCode.addEventListener("click", function()
			{ //add event listener for when button clicks
				var codeMsg = document.getElementById("codeMsg").value;
				console.log(codeMsg);
				socket.emit("sendCode", codeMsg);
			});
			document.getElementById("codeMsg").parentElement.onsubmit = function () {
					var codeMsg = document.getElementById("codeMsg").value;
					socket.emit("sendCode", codeMsg);
					e.preventDefault();
					return false;
			};

			socket.emit("GetPlayerInfo", "");
		});

		function loadAudioFile()
		{
			var audiofile = document.getElementById("audiofiles").value;
			var audioPlayer = document.getElementById("audioPlayer");
			var audioSource = document.getElementById("audioSource");
			audioSource.src = './upload/' + audiofile;
			audioPlayer.load(); //call this to just preload the audio without playing
			//audioPlayer.play(); //call this to play the song right away
		}

		socket.on('log', function (data)
		{ //get log from server
			console.log(data);
			logText.innerHTML = data;
		});


		socket.on('playSound', function (data)
		{ //get playsound from server
			audioSource.src = './upload/' + data;
			audioPlayer.load();
			audioPlayer.play();
		});

		socket.on('setAudioFiles', function (data)
		{ //get audiofiles from server
			var option;
			var audiofiles = document.getElementById("audiofiles");
			audiofiles.options.length = 0;
			console.log(data);
			data.forEach((item, index) => {
				newOption = document.createElement("option");
				newOption.value = item;
				newOption.innerText = item;
				newOption.textContent = item;
				audiofiles.appendChild(newOption);
			})
			loadAudioFile();
		});

		</script>

	</body>
</html>
