<!DOCTYPE html>
<html>
	<html lang="en-US">
	<head profile="http://www.w3.org/2005/10/profile">
		<link rel="stylesheet" href="https://cdn.rawgit.com/Chalarangelo/mini.css/v3.0.1/dist/mini-default.min.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<title>Bozarre-pi</title>
	<link rel="icon"
		type="image/png"
		href="favicon.png">
	<body>

		<h1>Setup a timer on Bozarre-pi</h1>

		<label for="timerDuration"> Timer Duration </label>

		<input type="number" id="timerDurationMinute" name="timerDurationMinute" value="0" placeholder="minute" min="0" max="1440"> minutes
		<input type="number" id="timerDurationSecond" name="timerDurationSecond" value="0" placeholder="second"  min="0" max="60"> seconds

		<input type="button" id="startButton" name="startButton" value="Start Timer">

		<h1 id="localTimer"></h1>

		<br/>

		<h2 name="logText" id="logText"></h2>

		<pre name="helicopter" id='animationCanvas'></pre>

		<pre name="helicopter" id='frame0' style="visibility: collapse;"> ---------------+---------------
          ___ /^^[___              _
         /|^+----+   |#___________//
       ( -+ |____|    ______-----+/
        ==_________--'            \
          ~_|___|__
		</pre>
		<pre name="helicopter" id='frame1' style="visibility: collapse;">          - ----+---- -
          ___ /^^[___              _
         /|^+----+   |#___________//
       ( -+ |____|    ______-----+/
        ==_________--'            \
          ~_|___|__
		</pre>
		<pre name="helicopter" id='frame2' style="visibility: collapse;">                +
          ___ /^^[___              _
         /|^+----+   |#___________//
       ( -+ |____|    ______-----+/
        ==_________--'            \
          ~_|___|__
		</pre>
		<pre name="helicopter" id='frame3' style="visibility: collapse;">          - ----+---- -
          ___ /^^[___              _
         /|^+----+   |#___________//
       ( -+ |____|    ______-----+/
        ==_________--'            \
          ~_|___|__
		</pre>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script> <!-- include socket.io client side script -->

		<script>

		var logText = document.getElementById("logText");

		var timerDuration;
		var timerDurationMinute;
		var timerDurationSecond;
		var timerTimeout;

		var helicopterCurrentFrame = 0;
		var helicopterFrames = ['frame0', 'frame1', 'frame2', 'frame3'];
		var updateHelicopterAnimationInterval;

		var localTimerTick;

		var socket = io(); //load socket.io-client and connect to the host that serves the page
		window.addEventListener("load", function()
		{ //when page loads
			//Send play request to Bozarre-pi
			var startButton = document.getElementById("startButton");
			startButton.addEventListener("click", function()
			{ //add event listener for when button clicks
				timerDurationMinute = clamp(parseInt(document.getElementById("timerDurationMinute").value), 0, 1440);
				timerDurationSecond = clamp(parseInt(document.getElementById("timerDurationSecond").value), 0, 60);
				timerDuration = parseInt(timerDurationMinute * 60 + timerDurationSecond);
				console.log(timerDuration * 1000);
				socket.emit("startTimer", timerDuration * 1000); //send button status to server
				document.getElementById("localTimer").innerHTML = timerDurationMinute + " : " + timerDurationSecond;
				startLocalTimer();
			});

			socket.emit("GetTimerInfo", "");
		});

		socket.on('log', function (data)
		{ //get log from server
			console.log(data);
			//logText.innerHTML = data;
		});

		socket.on('TimerEnded', function (data)
		{
			document.getElementById("localTimer").innerHTML = "FINISH !";
			updateHelicopterAnimationInterval = setInterval(updateHelicopterAnimation, 20);
			setTimeout(stopHelicopterAnimation, 5000);
		});

		function startLocalTimer()
		{
			clearInterval(localTimerTick);
			localTimerTick = setInterval(updateLocalTimer, 1000);
		}

		function updateLocalTimer()
		{
			timerDuration -= 1;
			var minutes = Math.floor(timerDuration / 60).toFixed(0);
			var seconds = ((timerDuration % 60)).toFixed(0);
			document.getElementById("localTimer").innerHTML = minutes + " : " + seconds;
			if (timerDuration <= 0)
			{
				clearInterval(localTimerTick);
				document.getElementById("localTimer").innerHTML = "FINISH !";
			}
		}

		function updateHelicopterAnimation()
		{
			helicopterCurrentFrame = (helicopterCurrentFrame + 1) % 4;
			document.getElementById('animationCanvas').innerHTML = document.getElementById(helicopterFrames[helicopterCurrentFrame]).innerHTML;
		}

		function stopHelicopterAnimation()
		{
			console.log("heliStop");
			clearInterval(updateHelicopterAnimationInterval);
			document.getElementById('animationCanvas').innerHTML = '';
		}

		function clamp(val, min, max)
		{
    return val > max ? max : val < min ? min : val;
		}

		</script>

	</body>
</html>
